# SSG

SSG/: pom.xml
SSG/src/assembly/: src.xml
SSG/src/main/: Test.scala
SSG/src/main/scala/com/sgx/: GraphXExample.scala  Pregel.scala  RMGraphx.java
SSG/src/test/scala/com/sgx/: Test.scala
